<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/ok_green"
        android:layout_gravity="center"
        android:text="calc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/silver"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginHorizontal="@dimen/default_PaddingMargin"
        android:text="@string/specifyDataWhileTakingTestsSoDataWillAppearHere"/>

    <LinearLayout
        android:id="@+id/foodImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foodAdvices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_PaddingMargin"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/default_PaddingMargin"
        android:background="@color/ok_green" />

</LinearLayout>