<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="@dimen/default_PaddingMargin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/emailEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/applyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:tint="@color/ok_green"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_check_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailEnter"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/codeSentTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/silver"
            android:textSize="14sp"
            android:text="mail@example.com" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLength="6"
                android:letterSpacing="2"
                android:hint="●●●●●●"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/codeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/red_no"
            android:text="@string/youHaveEnteredWrongCode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordChange"
        android:layout_width="match_parent"
        android:layout_below="@id/codeEnter"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/newPassword"
                android:textColorHint="@color/silver"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/applyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:tint="@color/ok_green"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_check_24" />
    </LinearLayout>
</RelativeLayout>