<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/default_PaddingMargin"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/baseline_email_24" />

        <TextView
            android:id="@+id/newsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/translate"
            android:layout_centerVertical="true"
            android:text="news title and some other cool text bla bla bla bla bla bla bla"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/newsImage"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/default_PaddingMargin"
            android:src="@drawable/baseline_translate_24"
            app:tint="@color/silver" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>