<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        app:popupTheme="@style/PopupMenuStyle" />

    <item
        android:id="@+id/action_logout"
        android:title="Выйти"
        app:popupTheme="@style/PopupMenuStyle" />

</menu>