<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirt_white">

    <EditText
        android:id="@+id/email_login_login_menu_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/ok_green"
        android:drawableLeft="@drawable/baseline_login_24"
        android:drawableTint="@color/silver"
        android:ems="10"
        android:hint="@string/login_email"
        android:inputType="text"
        android:textColor="@color/ok_green"
        android:textColorHint="@color/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_login_menu_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/ok_green"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawableTint="@color/silver"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/ok_green"
        android:textColorHint="@color/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login_login_menu_entry" />

    <Button
        android:id="@+id/login_login_menu_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/ok_green"
        android:text="@string/signin"
        android:textColor="@color/dirt_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_login_menu_entry" />

    <Button
        android:id="@+id/forgot_login_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="#00FFFFFF"
        android:text="@string/forgot"
        android:textColor="@color/silver"
        android:textColorLink="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_login_menu_btn" />

    <Button
        android:id="@+id/register_login_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/ok_green"
        android:text="@string/signup"
        android:textColor="@color/silver"
        app:layout_constraintStart_toEndOf="@+id/no_account_login_menu_text"
        app:layout_constraintTop_toBottomOf="@+id/forgot_login_menu_btn" />

    <TextView
        android:id="@+id/no_account_login_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="@string/noaccount"
        android:textColor="@color/silver"
        app:layout_constraintEnd_toStartOf="@+id/register_login_menu_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_login_menu_btn" />

    <ImageButton
        android:id="@+id/show_password_login_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/password_login_menu_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/password_login_menu_entry"
        app:layout_constraintTop_toBottomOf="@+id/email_login_login_menu_entry"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/eye_close"
        app:tint="@color/silver" />

</androidx.constraintlayout.widget.ConstraintLayout>