<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirt_white"
    android:focusable="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.more.friends.UsersSearchFriends">

    <android.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/personalShareContent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparent"
        app:tint="@color/ok_green"
        android:src="@drawable/baseline_share_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintEnd_toStartOf="@+id/scanForQrCode"
        app:layout_constraintTop_toTopOf="@+id/toolbar5" />

    <ImageButton
        android:id="@+id/scanForQrCode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparent"
        app:tint="@color/ok_green"
        android:src="@drawable/baseline_qr_code_scanner_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="@+id/toolbar5"
        app:layout_constraintTop_toTopOf="@+id/toolbar5" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_PaddingMargin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Мои друзья"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/userFriendsInformationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="@dimen/default_PaddingMargin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/noFriendsWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Не найдено ни одного друга"
                        android:textAlignment="center"
                        android:textColor="@color/ok_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/friendsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/userFriendsInformationLayoutLoading"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="@dimen/default_PaddingMargin"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/transparent"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:padding="0dp"
                                    android:src="@drawable/error" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:baselineAligned="false"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:padding="5dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/default_PaddingMargin"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/default_PaddingMargin"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/transparent"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:padding="0dp"
                                    android:src="@drawable/error" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:padding="5dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/default_PaddingMargin"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/default_PaddingMargin"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/transparent"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:padding="0dp"
                                    android:src="@drawable/error" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:padding="5dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/default_PaddingMargin"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/default_PaddingMargin"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/transparent"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:padding="0dp"
                                    android:src="@drawable/error" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:padding="5dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/default_PaddingMargin"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Поиск новых друзей"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/usernameSearcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя пользователя"
                    android:textColorHint="@color/silver"
                    android:layout_marginVertical="@dimen/default_PaddingMargin"
                    android:textColor="@color/ok_green"
                    android:backgroundTint="@color/ok_green" />

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/userFiltersLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/foundUsersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/allUsersLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    app:srcCompat="@drawable/baseline_person_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:paddingHorizontal="10dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    app:srcCompat="@drawable/baseline_person_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:paddingHorizontal="10dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    app:srcCompat="@drawable/baseline_person_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:paddingHorizontal="10dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    app:srcCompat="@drawable/baseline_person_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:paddingHorizontal="10dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    app:srcCompat="@drawable/baseline_person_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:paddingHorizontal="10dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    app:srcCompat="@drawable/baseline_person_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:paddingHorizontal="10dp"
                                    android:text="username"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>


                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>