<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirt_white">

    <EditText
        android:id="@+id/email_forgot_menu_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:textColorHint="@color/silver"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/ok_green"
        android:ems="10"
        android:hint="@string/email"
        android:drawableTint="@color/silver"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:inputType="text"
        android:textColor="@color/ok_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_code_forgot_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="@color/ok_green"
        android:text="@string/send_code"
        android:textColor="@color/dirt_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_forgot_menu_entry" />

    <EditText
        android:id="@+id/code_forgot_menu_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="@string/code"
        android:maxLength="6"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        android:textColorHint="@color/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_code_forgot_menu_btn" />

    <EditText
        android:id="@+id/login_forgot_menu_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="@color/silver"
        android:backgroundTint="@color/ok_green"
        android:ems="10"
        android:hint="@string/login"
        android:drawableTint="@color/silver"
        android:drawableLeft="@drawable/baseline_login_24"
        android:inputType="text"
        android:textColor="@color/ok_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_forgot_menu_entry" />
</androidx.constraintlayout.widget.ConstraintLayout>