<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/createEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ok_green"
            android:ems="10"
            android:hint="Название мероприятия"
            android:inputType="text"
            android:layout_marginBottom="15dp"
            android:textColor="@color/ok_green"
            android:textColorHint="@color/silver" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Краткое описание"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/createEventAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ok_green"
            android:ems="10"
            android:hint="Кратко опишите вашу идею"
            android:inputType="text"
            android:layout_marginBottom="15dp"
            android:textColor="@color/ok_green"
            android:textColorHint="@color/silver" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Теги"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/chosenTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начало"
            android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/chooseStartWay"
                android:layout_width="300dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:foregroundTint="@color/ok_green"
                android:entries="@array/eventStart" />

            <EditText
                android:id="@+id/autostartWhenMembers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:visibility="gone"
                android:textColor="@color/ok_green"
                android:backgroundTint="@color/ok_green"
                android:textCursorDrawable="@color/ok_green"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>