<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/stepName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timeActionsPlan"
        android:textColor="@color/black"
        android:textSize="20sp"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/planYourEventByMinutes"
        
        android:textColor="@color/silver"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepName" />

    <ScrollView
        android:id="@+id/timesScrollViewCreateEvent"
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="0dp"
        
        app:layout_constraintTop_toBottomOf="@id/textView41"
        app:layout_constraintBottom_toTopOf="@+id/addEventTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/timesLayoutCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/addEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ok_green"
        android:text="@string/addTime"
        
        android:textColor="@color/dirt_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>