<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirt_white"
    tools:context=".ui.news.NewsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/mainGreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_PaddingMargin"
                android:layout_marginHorizontal="@dimen/default_PaddingMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/greetingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Здравствуйте, "
                        android:textColor="@color/ok_green"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="user_fullname"
                        android:textColor="@color/ok_green"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="!"
                        android:textColor="@color/ok_green"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пока Вас не было..."
                    android:textColor="@color/silver"
                    android:textSize="18sp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/greeting" />


                <LinearLayout
                    android:id="@+id/anything"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tw1"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/eventLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/loadingEventStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:textColor="@color/ok_green"
                                android:textSize="16sp"
                                android:layout_marginEnd="5dp"
                                android:text="0 мероприятий" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/amountAndTextEventStarts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ok_green"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:layout_marginEnd="5dp"
                            android:text="0 мероприятий" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/silver"
                            android:textSize="16sp"
                            android:text="началось" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/loadingEventEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ok_green"
                                android:textSize="16sp"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:layout_marginEnd="5dp"
                                android:text="0 мероприятий" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/amountAndTextEventEnds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ok_green"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:layout_marginEnd="5dp"
                            android:text="0 мероприятий" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/silver"
                            android:textSize="16sp"
                            android:text="закончилось" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/friendRequestsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/silver"
                            android:textSize="16sp"
                            android:text="Вы получили" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/loadingFriends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ok_green"
                                android:textSize="16sp"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:layout_marginHorizontal="5dp"
                                android:text="0 запросов" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/amountAndTextFriendRequests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ok_green"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:layout_marginHorizontal="5dp"
                            android:text="0 запросов" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/silver"
                            android:textSize="16sp"
                            android:text="в друзья" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/groupInvitationsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/silver"
                            android:textSize="16sp"
                            android:text="Вы получили" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/loadingGroups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ok_green"
                                android:foreground="@drawable/layout_loading_shimmer"
                                android:textSize="16sp"
                                android:layout_marginHorizontal="5dp"
                                android:text="0 приглашений" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/amountAndTextGroupInvitations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ok_green"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:layout_marginHorizontal="5dp"
                            android:text="0 приглашений" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/silver"
                            android:textSize="16sp"
                            android:text="в группы" />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ничего не случилось!"
                    android:layout_toEndOf="@id/tw1"
                    android:visibility="gone"
                    android:textColor="@color/ok_green"
                    android:textSize="18sp"
                    android:layout_below="@id/greeting" />

            </RelativeLayout>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ok_green"
                android:layout_margin="@dimen/default_PaddingMargin"
                app:layout_constraintTop_toBottomOf="@id/mainGreet"/>

            <RelativeLayout
                android:id="@+id/mainEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_PaddingMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1">

                <TextView
                    android:id="@+id/tw21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обучение"
                    android:textColor="@color/ok_green"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tw21" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/userFriendsInformationLayoutLoading"
                    android:layout_below="@id/tw21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:padding="0dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:src="@drawable/error"
                                    android:backgroundTint="@color/transparent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:textSize="@dimen/default_PaddingMargin"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:layout_height="wrap_content"
                                    android:text="username" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/default_PaddingMargin"
                                android:layout_height="1dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:padding="0dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:src="@drawable/error"
                                    android:backgroundTint="@color/transparent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:textSize="@dimen/default_PaddingMargin"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:layout_height="wrap_content"
                                    android:text="username" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/default_PaddingMargin"
                                android:layout_height="1dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:padding="0dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:src="@drawable/error"
                                    android:backgroundTint="@color/transparent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:textSize="@dimen/default_PaddingMargin"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:layout_height="wrap_content"
                                    android:text="username" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/default_PaddingMargin"
                                android:layout_height="1dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:padding="0dp"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:src="@drawable/error"
                                    android:backgroundTint="@color/transparent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:textSize="@dimen/default_PaddingMargin"
                                    android:foreground="@drawable/layout_loading_shimmer"
                                    android:layout_height="wrap_content"
                                    android:text="username" />
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ok_green"
                android:layout_margin="@dimen/default_PaddingMargin"
                app:layout_constraintTop_toBottomOf="@id/mainEdu"/>

            <RelativeLayout
                android:id="@+id/mainNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_PaddingMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Новости"
                    android:textColor="@color/ok_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/allNewsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>