<!-- form_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/user_img_friend_layout"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/error"
            android:foregroundTint="@color/red_no"
            android:backgroundTint="@color/transparent" />

        <TextView
            android:id="@+id/username_friend_layout"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="username-error" />
</LinearLayout>