<!-- form_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foreground="@drawable/bottom_rounded_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:foreground="#75000000"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignBottom="@+id/eventImage"
                    android:text="event_name"
                    android:textColor="@color/dirt_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/eventStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="event_status"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/eventImage"
                    android:textColor="@color/ok_green" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventStatus"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/membersWord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/ok_green"
                            android:text="Участников" />

                        <TextView
                            android:id="@+id/eventCountMembers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-1"
                            android:textColor="@color/ok_green" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eventUserRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/linearLayout"
                    android:text="event_user_role"
                    android:textColor="@color/ok_green" />

        </RelativeLayout>
</LinearLayout>
